<!DOCTYPE html>
<html>
<head>	
	<title>Bassano | CSS-Light | CRIA | Midas van Oene</title>
	<meta name="description" content="A short description of the webpage">
	<meta name="keywords" content="Some, keywords, search, engines, live, for, this, man">
	<meta name="author" content="Midas van Oene">
	<meta charset="UTF-8">
	

<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<div id="header">
	<span>Informatie over Bassano del Grappa</span>
</div>
	<div class="content">
	<div class="container image-container">
		<div class="image">
			<img src="images/bassano1.jpg" alt="tag" />
		</div>
		<p>Bovenaanzicht als je van Monte Grappa, na omhoog thermieken vanaf de pannatone. Met 
		goed weer is het mogelijk om tot aan Venetie te komen.
		</p>
	</div>

	<div class="container image-container">
		<div class="image">
			<img src="images/bassano2.jpg" alt="tag" />
		</div>
		<p>De start vanaf de Beppe is stijl en niet geheel ongevaarlijk. Door de plotseling 
	opkomende thermiek voor de start kan je scherm eenvoudig 180 graden gedraaid worden.
	Je eindigt dan meestal in de dichte bebossing onder de start.
		</p>
	</div>

	<div class="container image-container">
		<div class="image">
			<img src="images/bassano3.jpg" alt="tag" />
		</div>
		<p>Een speciaal gezegende plaquette voor alle vliegers die starten op de Beppe. Helaas
	kan deze steen niet voorkomen dat er elke week wel iemand in een boom hangt. 
		</p>
	</div>

	<div class="container image-container">
		<div class="image">
			<img src="images/Bassano_landing.JPG" alt="tag" />
		</div>
		<p>Bovenaanzicht als je van Monte Grappa, na omhoog thermieken vanaf de pannatone. Met 
		goed weer is het mogelijk om tot aan Venetie te komen.
		</p>
	</div>
		<div class="container table">
		<p>Vervoer tot naar de startplaatsen is er van de landingsplaats Garden Relais.
		Voor de tijden zie onderstaande tabel </p>
				<table>
				<tr>
					<th>Dag</th> <th>Vertrektijden</th><th></th><th></th><th></th><th></th>
				</tr>
				<tr>
					<td class="dag">Maandag</td><td>07.30</td><td>08.30</td><td>09.30</td><td>13.00</td><td>14.00</td>
	           	</tr>
	           	<tr>
					<td class="dag">Dinsdag</td><td>07.00</td><td>08.00</td><td>09.00</td><td>13.30</td><td>14.30</td>
	           	</tr>
	           	<tr>
					<td class="dag">Woensdag</td><td class="table-duplicate" colspan="5">Zie Maandag</td>
	           	</tr>
	           	<tr>
					<td class="dag">Donderdag</td><td class="table-duplicate" colspan="5">Zie Maandag</td>
	           	</tr>
	           	<tr>
					<td class="dag">Vrijdag</td><td>06.30</td><td>08.30</td><td>10.30</td><td>12.00</td><td>14.00</td>
	           	</tr>
				</table>

		</div>

	</div>
</body>
</html>






